# kpc2024spring

./: .gitignore  README.md
sts01/WebContent/WEB-INF/: web.xml
sts01/WebContent/WEB-INF/views/: intro.jsp
sts01/src/: kpc.properties
sts01/src/com/kpc/controller/: IndexController.java  IntroController.java  ListController.java
sts01/src/com/kpc/framework/: DispatchServlet.java  KpcController.java
sts02/: pom.xml
sts02/src/main/webapp/: index.jsp
sts02/src/main/webapp/WEB-INF/: sts02-servlet.xml  web.xml
sts03/: pom.xml
sts03/src/main/java/com/kpc/aop/: KpcAfterErr.java  KpcAfterSuccess.java  KpcBefore.java  KpcRound.java
sts03/src/main/java/com/kpc/controller/: DetailController.java  ListController.java
sts03/src/main/java/com/kpc/di/: Module.java  Module01.java  Module02.java  Module03.java  Service01.java  Service02.java  Service03.java  Service11.java  Step01.java  Step02.java  Step03.java  Step04.java  Step11.java
sts03/src/main/java/com/kpc/model/: DeptDao.java  DeptDaoImpl.java  DeptVo.java
sts03/src/main/resources/: applicationContext.xml  applicationContext3.xml
sts03/src/main/webapp/: index.jsp
sts03/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
sts03/src/main/webapp/WEB-INF/views/: intro.jsp
sts03/src/main/webapp/WEB-INF/views/dept/: add.jsp  detail.jsp  list.jsp
sts03/src/main/webapp/WEB-INF/views/template/: menu.jspf
sts03/src/test/java/com/kpc/model/: DeptDaoTest.java
sts04/: pom.xml
sts04/src/main/resources/: applicationContext.xml  log4j.xml
sts04/src/main/webapp/WEB-INF/: web2.xml
sts04/src/test/resources/: applicationContext.xml  log4j.xml
sts05/: pom.xml
sts05/src/main/resources/: applicationContext.xml  log4j.xml
sts05/src/test/resources/: log4j.xml
(+53 files in other folders)
